{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Colorsublime - Themes/Voltage.tmTheme",
	"font_face": "Ubuntu Condensed",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 18,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_accent_purple": false,
	"material_theme_compact_sidebar": false,
	"material_theme_small_tab": false,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "enabled",
	"theme": "Seti.sublime-theme",
	// tabs
	  "Seti_no_blue_bar": true,               // remove the blue bar under the un-saved tabs
	  "Seti_tabs_small": true,                // tabs height = 35
	  "Seti_tabs_med": true,                  // tabs height = 40
	  "Seti_tabs_no_min_width": true,         // disable min width for tabs (issues/223)
	  "Seti_tab_font_12": true,               // tab font size = 12
	  "mouse_wheel_tabswitch": true,          // scroll through opened tabs
	  "Seti_no_scroll_icons": true,           // remove the l/r arrows & the drop down button, effective when ("enable_tab_scrolling": true)
	  "Seti_orange_button": true,             // change un-saved blue tab buttons to orange

	// tab label
	  "Seti_blue_label": true,                // change the un-saved tab label to blue
	  "Seti_orange_label": true,              // change un-saved label color to orange
	  "Seti_bold_slctdtab_labels": true,      // make active tab label font in bold

	// scrollbar
	  "Seti_SB_med": true,                    // scrollbars width / height = 6
	  "Seti_SB_big": true,                    // scrollbars width / height = 10
	  "Seti_SB_bright": true,                 // brighter color for scrollbars

	// sidebar
	  "Seti_ClosedFolder_same": true,         // same icon as the Opened_folder
	  "Seti_ClosedFolder_remove": true,       // remove closed_folder icon
	  "Seti_ClosedFolder_dots": true,         // change closed_folder icon to dot
	  "Seti_sb_small_padding": true,          // sidebar entries padding = 3
	  "Seti_sb_big_padding": true,            // sidebar entries padding = 10
	  "Seti_sb_tree_med": true,               // sidebar tree padding = 15
	  "Seti_sb_tree_small": true,             // sidebar tree padding = 10
	  "Seti_sb_tree_tiny": true,              // check (issues/88)
	  "Seti_sb_tree_miny": true,              // check (issues/88)
	  "Seti_show_group_arrows": true,         // show the folder/group arrows in sidebar
	  "Seti_sb_no_icons": true,               // check (issues/133)
	  "Seti_sb_blank": true,                  // check (issues/133)
	  "Seti_bold_slctdfile_labels": true,     // make the sidebar selected file text in bold
	  "Seti_sidebar_font_size_12": true,      // check (issues/115)
	  "Seti_sidebar_font_size_13": true,      // check (issues/115)
	  "Seti_sidebar_font_size_14": true,      // check (issues/115)
	  "Seti_sidebar_font_Ubuntu": true,       // check (issues/115)
	  "Seti_sidebar_font_Fira": true,         // check (issues/115)
	  "Seti_sidebar_font_Hack": true,         // check (issues/115)
	  "Seti_sidebar_font_Source": true,       // check (issues/115)
	  "Seti_heading_font_12": true,           // heading font size = 12
	  "Seti_bold_heading": true,              // make heading font in bold

	// view
	  "Seti_pad_5": true,                     // use with line_padding_bottom / line_padding_top = 5
	  "Seti_pad_3": true,                     // use with line_padding_bottom / line_padding_top = 3
	  "Seti_panel_nrml": true              // remove the padding top/d
}
