[global]
    font = Dina 10
     
    # Allow a small subset of html markup:
    #   <b>bold</b>
    #   <i>italic</i>
    #   <s>strikethrough</s>
    #   <u>underline</u>
    allow_markup = yes
    
    #   %a  appname
    #   %s  summary
    #   %b  body
    #   %i  iconname (including its path)
    #   %I  iconname (without its path)
    #   %p  progress value if set ([  0%] to [100%]) or nothing
    format = "<b>%s %p</b>\n<i>%b</i>"
    
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 120
    word_wrap = yes
    ignore_newline = no

    #   [{width}]x{height}[+/-{x}+/-{y}]
    geometry = "800x20-25-50"
    shrink = yes
    transparency = 20
    idle_threshold = 30
    monitor = 0
    follow = keyboard
    sticky_history = yes
    history_length = 20
    show_indicators = no
    line_height = 5
    separator_height = 0
    padding = 10
    horizontal_padding = 5
    separator_color = auto
    startup_notification = false
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/google-chrome-stable -new-tab
    icon_position = off
    icon_folders = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

[frame]
     width = 1
     color = "#6629a0"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#111133"
    foreground = "#447755"
    timeout = 120

[urgency_normal]
    background = "#111133"
    foreground = "#447755"
    timeout = 120

[urgency_critical]
    background = "#111133"
    foreground = "#447755"
    timeout = 120

[music]
    appname = mpd
    summary = "Now playing"
    urgency = low
    timeout = 10
