{
	"Seti_ClosedFolder_dots": true,
	"Seti_ClosedFolder_remove": true,
	"Seti_ClosedFolder_same": true,
	"Seti_SB_big": true,
	"Seti_SB_bright": true,
	"Seti_SB_med": true,
	"Seti_blue_label": true,
	"Seti_bold_heading": true,
	"Seti_bold_slctdfile_labels": true,
	"Seti_bold_slctdtab_labels": true,
	"Seti_heading_font_12": true,
	"Seti_no_blue_bar": true,
	"Seti_no_scroll_icons": true,
	"Seti_orange_button": true,
	"Seti_orange_label": true,
	"Seti_pad_3": true,
	"Seti_pad_5": true,
	"Seti_panel_nrml": true,
	"Seti_sb_big_padding": true,
	"Seti_sb_blank": true,
	"Seti_sb_no_icons": true,
	"Seti_sb_small_padding": true,
	"Seti_sb_tree_med": true,
	"Seti_sb_tree_miny": true,
	"Seti_sb_tree_small": true,
	"Seti_sb_tree_tiny": true,
	"Seti_show_group_arrows": true,
	"Seti_sidebar_font_Fira": true,
	"Seti_sidebar_font_Hack": true,
	"Seti_sidebar_font_Source": true,
	"Seti_sidebar_font_Ubuntu": true,
	"Seti_sidebar_font_size_12": true,
	"Seti_sidebar_font_size_13": true,
	"Seti_sidebar_font_size_14": true,
	"Seti_tab_font_12": true,
	"Seti_tabs_med": true,
	"Seti_tabs_no_min_width": true,
	"Seti_tabs_small": true,
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Materialize/schemes/Material Seti.tmTheme",
	"fade_fold_buttons": false,
	"font_face": "Hack",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_accent_purple": false,
	"material_theme_compact_sidebar": false,
	"material_theme_small_tab": false,
	"material_theme_tree_headings": true,
	"mouse_wheel_tabswitch": true,
	"overlay_scroll_bars": "enabled",
	"theme": "Default.sublime-theme",
	"word_wrap": true
}
