mus(){ # Current song ..
  mus=`mpc current`
  if [[ $mus ]]; then
  	mp3=$(tr '\n' ' ' | grep -Po '.*(?= \[playing\])|paused' | tr -d '\n' | tr -d ' ,)(/\-`.[]' | tr [a-z] [A-Z])
 	echo "$(for i in $mp3; do    echo "$mp3"; done)"
  fi
}

case $BLOCK_BUTTON in
    3) MPD_HOST=127.0.0.1 mpc $password toggle | filter ;;  # right click, pause/unpause
    4) MPD_HOST=127.0.0.1 mpc $password next   | mus ;;  # scroll up, next
    5) MPD_HOST=127.0.0.1 mpc $password prev   | mus ;;  # scroll down, previous
    *) MPD_HOST=127.0.0.1 mpc $password status | mus ;;
esac